spring.application.name=gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Ruteo --> backweb
spring.cloud.gateway.routes[0].id=BackWeb
spring.cloud.gateway.routes[0].uri=lb://BACKWEB
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v0/**
#Ruteo --> backempresa
spring.cloud.gateway.routes[1].id=BackEmpresa
spring.cloud.gateway.routes[1].uri=lb://BACKEMPRESA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v0/**

